---
- name: Sample Windows playbook
  hosts: all
  gather_facts: yes
  tasks:
    - name: Ensure a service exists and is running
      win_service:
        name: Spooler
        state: started
    
    - name: Install chocolatey packages
      win_chocolatey:
        name:
          - googlechrome
          - notepadplusplus
          - 7zip
        state: present
    
    - name: Create a directory
      win_file:
        path: C:\temp\example
        state: directory
    
    - name: Copy a file
      win_copy:
        src: files/example.txt
        dest: C:\temp\example\example.txt