---
- name: Sample playbook
  hosts: all
  become: yes
  gather_facts: no
  tasks:
    - name: echoo
      command: echo hiiii
      register: gg
    - name: ggggg
      command: echo jjjjjjj
    - name: host
      command: hostnamegg
