---
- name: Get Windows system information
  hosts: all
  tasks:
    - name: Get computer name
      win_shell: hostname
      register: hostname_result
    
    - name: Get system info
      win_shell: systeminfo | findstr /C:"Host Name" /C:"OS Name" /C:"System Up Time"
      register: sysinfo_result
    
    - name: Get disk usage
      win_shell: wmic logicaldisk get size,freespace,caption
      register: disk_result
    
    - name: Display system info
      debug:
        msg: |
          Computer: {{ hostname_result.stdout }}
          System Info: {{ sysinfo_result.stdout }}
          Disk Info: {{ disk_result.stdout }}