---
- name: Get system information
  hosts: all
  become: yes
  tasks:
    - name: Get hostname
      command: sleep 10
      register: hostname_result
    - name: Get hostname
      command: hostname
      register: hostname_result
    
    - name: Get uptime
      command: uptime
      register: uptime_result
    
    - name: Get disk usage
      command: df -h
      register: disk_result
    
    - name: Display system info
      debug:
        msg: |
          Hostname: {{ hostname_result.stdout }}
          Uptime: {{ uptime_result.stdout }}
          Disk Usage: {{ disk_result.stdout }}