---
- name: Sample Windows playbook
  hosts: "{{ips}}"
  vars:
    ansible_winrm_scheme: https
    ansible_connection: winrm
    ansible_winrm_server_cert_validation: ignore
    ansible_become_method: runas
    ansible_winrm_transport: ntlm
    ansible_winrm_port: 5986
  gather_facts: yes
  tasks:
    - name: Ensure a service exists and is running
      win_command: hostname